is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Shrink_Bank
build_property.RootNamespace = Shrink_Bank
build_property.ProjectDir = /Users/Kim/Desktop/Shrink-Bank/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/Kim/Desktop/Shrink-Bank
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[/Users/Kim/Desktop/Shrink-Bank/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/Kim/Desktop/Shrink-Bank/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/Kim/Desktop/Shrink-Bank/Pages/Inventories/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW52ZW50b3JpZXMvQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/Kim/Desktop/Shrink-Bank/Pages/Inventories/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW52ZW50b3JpZXMvRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/Kim/Desktop/Shrink-Bank/Pages/Inventories/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW52ZW50b3JpZXMvRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/Kim/Desktop/Shrink-Bank/Pages/Inventories/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW52ZW50b3JpZXMvRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/Kim/Desktop/Shrink-Bank/Pages/Inventories/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW52ZW50b3JpZXMvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/Kim/Desktop/Shrink-Bank/Pages/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/Kim/Desktop/Shrink-Bank/Pages/Logout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvTG9nb3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/Kim/Desktop/Shrink-Bank/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/Kim/Desktop/Shrink-Bank/Pages/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUmVnaXN0ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/Kim/Desktop/Shrink-Bank/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU2hhcmVkL19WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/Kim/Desktop/Shrink-Bank/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/Kim/Desktop/Shrink-Bank/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/Kim/Desktop/Shrink-Bank/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-8nfog4wje0
